Todo.UI/Pages/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.UI.Pages.TodoListPage"
             Title="TodoListPage">
    <VerticalStackLayout Padding="20">

        <!-- Title -->
        <Label Text="To-Do List" 
               FontSize="Large" 
               HorizontalOptions="Center" 
               Margin="0,0,0,20" />

        <!-- Entry for New To-Do -->
        <HorizontalStackLayout>
            <Entry x:Name="NewToDoEntry"
                   Placeholder="Enter a new to-do..."
                   Text="{Binding NewToDoText, Mode=TwoWay}"
                   WidthRequest="250" />
            <Button Text="Add" 
                    Command="{Binding AddToDoCommand}" />
        </HorizontalStackLayout>

        <!-- List of To-Dos -->
        <CollectionView ItemsSource="{Binding TodoItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" 
                                           BackgroundColor="Red"
                                           Command="{Binding BindingContext.DeleteToDoCommand, Source={x:Reference MainPage}}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        
                        <Grid Padding="10">
                            <CheckBox IsChecked="{Binding IsCompleted}" />
                            <Label Text="{Binding Title}" 
                                   VerticalOptions="Center"
                                   Margin="10,0,0,0"
                                   TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationConverter}}" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>